QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
}

QPushButton {
    background-color: #3c3c3c;
    border-radius: 4px;
    padding: 4px 8px;
    border: 1px solid #4a4a4a;
}

QPushButton:hover {
    background-color: #505050;
}

QPushButton:pressed {
    background-color: #2f2f2f;
}

QTextEdit {
    background-color: #1f1f1f;
}

QLineEdit {
    border: 1px solid #505050;
    padding: 4px 4px;
    border-radius: 4px;
}

#tagLineEdit {
    background-color: #2b2b2b;
    border: 1px solid #505050;
    padding: 4px 4px;
    border-radius: 4px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    image: url(:/icons/unchecked.png); 
    
    /* Đặt background trong suốt (quan trọng) */
    background: transparent; 

    /* Loại bỏ viền mặc định nếu có (để ảnh hiển thị không bị ảnh hưởng) */
    border: none;
}

QRadioButton::indicator:checked {
    image: url(:/icons/checked.png); 
}

QRadioButton::indicator:hover {
    image: url(:/icons/hover_unchecked.png);
}

/* A. Áp dụng ảnh HOVER chỉ khi KHÔNG ở trạng thái checked */
/* Bộ chọn: QRadioButton::indicator không ở trạng thái checked nhưng đang ở trạng thái hover. */
QRadioButton::indicator:!checked:hover {
    image: url(:/icons/hover_unchecked.png); /* Ảnh hover mới */
}

/* B. Tùy chọn: Xác nhận lại ảnh CHECKED khi hover (để đảm bảo không bị ghi đè) */
/* Bộ chọn: QRadioButton::indicator đang ở cả trạng thái checked VÀ hover. */
/* Trong trường hợp này, ta muốn nó giữ nguyên ảnh checked. */
QRadioButton::indicator:checked:hover {
    image: url(:/icons/checked.png); /* Giữ nguyên ảnh checked */
}

QMenu {
    /* Thêm viền (border) */
    border: 1px solid #555555; /* Viền 1px màu xám sáng */
    
    /* Tùy chọn: Đặt màu nền bên trong */
    background-color: #333333; 

    /* Tùy chọn: Làm tròn góc */
    border-radius: 4px;
    
    /* Tùy chọn: Thêm padding để nội dung cách viền ra */
    padding: 4px;
}

/* Áp dụng style cho từng mục (item) */
QMenu::item {
    /* Màu chữ mặc định (Đã được định nghĩa ở QMenu, nhưng nên xác nhận lại) */
    color: #CCCCCC;     
    /* Đảm bảo item có padding để highlight hiển thị đẹp hơn */
    padding: 3px 20px 3px 10px; 
    /* Đặt background-color mặc định là transparent */
    background-color: transparent;
}

QMenu::item:selected {
    /* Style khi mục được chọn (hover) */
    background-color: #007ACC; /* Nền xanh khi hover */
    color: white;              /* Chữ trắng khi hover */
    border-radius: 2px;
}

QMenu::separator {
    height: 1px;
    /* Màu sáng để hiển thị trên nền tối */
    background: #555555; 
    margin: 4px 0 4px 0;
}

QScrollBar:vertical {
    background: #2b2b2b;
    width: 12px;
}

QScrollBar::handle:vertical {
    background: #4a4a4a;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

ResultsTable {
    border: 1px solid #555555;
    gridline-color: #555555;
    border-top: none;
}
